<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="wrap_content"
            android:background="@color/blackColor"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/imagePost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/loading"/>
            <ImageView
                android:id="@+id/imagePost2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/loading"/>
        </ViewFlipper>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="@color/cardBackground"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/titlePost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="9dp"
                    android:textSize="25dp" />


                <TextView
                    android:id="@+id/descPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="9dp"
                    android:textSize="17dp"
                    android:textStyle="italic"
                    android:text="Description"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup Time"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/timePost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="9dp"
                    android:textSize="20dp"
                    android:text="Pick up Time"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Type"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/typePost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="9dp"
                    android:textSize="20dp"
                    android:text="Food Type"/>
                <TextView
                    android:id="@+id/pricePost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="9dp"
                    android:textSize="20dp"
                    android:textColor="@color/priceColor"/>

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>
